# Mtf.Music

./: CreatePackage - Mtf.Music.bat  Mtf.Music.slnx  ReadMe.md
Mtf.Music/: Fermata.cs  Melody.cs  Mtf.Music.csproj  MusicalScale.cs  Note.cs  NoteType.cs  Player.cs  TimeSignature.cs
Mtf.Music.Test/: MainForm.Designer.cs  MainForm.cs  Mtf.Music.Test.csproj  PianoForm.Designer.cs  PianoForm.cs  Program.cs
Mtf.Music.UnitTests/: Mtf.Music.UnitTests.csproj  NoteFrequencyCalculationTest.cs
Mtf.Music/Melodies/: BociBoci.cs  Empty.cs  ImperialMarch.cs  JingleBells.cs  KisKeceLányom.cs  NeverGonnaGiveYouUp.cs
Mtf.Music/Notes/: A0.cs  A1.cs  A2.cs  A3.cs  A4.cs  A5.cs  A6.cs  A7.cs  As0_Bb0.cs  As1_Bb1.cs  As2_Bb2.cs  As3_Bb3.cs  As4_Bb4.cs  As5_Bb5.cs  As6_Bb6.cs  As7_Bb7.cs  B0.cs  B1.cs  B2.cs  B3.cs  B4.cs  B5.cs  B6.cs  B7.cs  C1.cs  C2.cs  C3.cs  C4.cs  C5.cs  C6.cs  C7.cs  C8.cs  Cs1_Db1.cs  Cs2_Db2.cs  Cs3_Db3.cs  Cs4_Db4.cs  Cs5_Db5.cs  Cs6_Db6.cs  Cs7_Db7.cs  Cs8_Db8.cs  (+55 more)
